NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB8Ejgpk3Qi59M6aqESZsYa-KWgbZSwwWY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dennis-boguslavskiy-website.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dennis-boguslavskiy-website
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dennis-boguslavskiy-website.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=62412300089
NEXT_PUBLIC_FIREBASE_APP_ID=1:62412300089:web:5838cd948fa1dbad30d2e8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-M7N9N6CE2Y